{
  "name": "multiplayer-battle",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "sbuild": "tsc",
    "cbuild": "webpack --config public/webpack.config.js --mode development",
    "cbuildp": "webpack --config public/webpack.config.js --mode production",
    "nodemon": "nodemon -e ts --exec npm run cbuild",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run cbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.17.1",
    "style-loader": "^3.3.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^8.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.6",
    "tsify": "^5.0.4",
    "typescript": "^4.4.3",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
